server {
    listen 80;

    location /api {
        proxy_pass http://archigator-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /images {
        alias /usr/share/nginx/images;
    }

}
